sort1 uses: Bubble Sort

How do you know?: Big O is way higher than Big theta

sort2 uses: Merge Sort

How do you know?: same Big theta(sorted) and Big O (reversed)

sort3 uses: Selection Sort

How do you know?: highest Big theta (sorted list)

sort1 - sorted5000
    real    0m0.068s
    user    0m0.006s
    sys     0m0.027s

sort1 - sorted10,000
    real    0m0.109s
    user    0m0.006s
    sys     0m0.059s

sort1 - reversed5000
    real    0m0.080s
    user    0m0.043s
    sys     0m0.031s

sort1 - reversed10000
    real    0m0.269s
    user    0m0.187s
    sys     0m0.059s


sort2 - sorted5000
    real    0m0.060s
    user    0m0.000s
    sys     0m0.033s

sort2 - sorted10,000
    real    0m0.098s
    user    0m0.009s
    sys     0m0.056s

sort2 - reversed5000
    real    0m0.031s
    user    0m0.011s
    sys     0m0.019s

sort2 - reversed10000
    real    0m0.072s
    user    0m0.004s
    sys     0m0.058s


sort3 - sorted5000
    real    0m0.046s
    user    0m0.019s
    sys     0m0.027s

sort3 - sorted10,000
    real    0m0.139s
    user    0m0.068s
    sys     0m0.057s

sort3 - reversed5000
    real    0m0.078s
    user    0m0.032s
    sys     0m0.032s

sort3 - reversed10000
    real    0m0.181s
    user    0m0.067s
    sys     0m0.070s
