<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <style>
            /* Style the table */
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Style table header */
        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        /* Style table rows */
        tr {
            border-bottom: 1px solid #ddd;
        }

        /* Style alternate rows for better readability */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Style table cells */
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a id="home_botton" href="index.html">Home</a></li>
                <li><a href="form.html">Form Page</a></li>
                <li><a href="yt_links.html">Youtube Links</a></li>
                <li><a href="wiki.html">Wikipedia</a></li>
            </ul>
        </header>
        <h1>Hello,you are at Youtube Page</h1>
        <h2>Here are some cool YT links for you.</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>This is CS50x 2024 - Coming January 1 to YouTube, edX, Apple TV, and Google TV</td>
                <td><a target="_blank" href="https://www.youtube.com/watch?v=BretE8c90TU">Click here</a></td>
            </tr>
            <tr>
                <td>Music that makes u more inspired to study & work 🌿 Study music ~ lofi / relax/ stress relief
                </td>
                <td><a target="_blank" href="https://www.youtube.com/watch?v=yci475Vwc10">Click here</a></td>
            </tr>
        </table>
    </body>
</html>
